# graphql-mesh-service

./: .gitignore  README.md  pom.xml
src/main/java/com/dnas/graphqlservicemesh/: GraphqlMeshServiceApplication.java
src/main/java/com/dnas/graphqlservicemesh/client/: BaseWebClient.java  DesignServiceWebClient.java  LicenseServiceWebClient.java  RedBoxServiceWebClient.java
src/main/java/com/dnas/graphqlservicemesh/configuration/: ClientProperties.java  DesignServiceConfiguration.java  LicenseConfiguration.java  RedBoxConfiguration.java
src/main/resources/: application.yaml
src/test/java/com/dnas/graphqlservicemesh/: GraphqlMeshServiceApplicationTests.java
src/test/java/com/dnas/graphqlservicemesh/client/: DesignServiceWebClientTest.java  LicenseServiceWebClientTest.java  RedBoxServiceWebClientTest.java
